<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
.bandera{
    background-color: #cccccc;
    width: 500px;
    height: 300px;
    margin: 20px;
    float: left;
    border: 1px solid black;
}
.esp1{
    background-color: red;
    height: 30%;
}
.esp2{
    background-color: yellow;
    height: 40%;
}
.esp3{
    background-color: red;
    height: 30%;
}
.emi1{
    background-color: red;
    width: 25%;
    height: 100%;
    float: left;
}
.emi2{
    background-color: green;
    width: 75%;
    height: 33.33%;
    float: left;
}
.emi3{
    background-color: white;
    width: 75%;
    height: 33.33%;
    float: left;
}
.emi4{
    background-color: black;
    width: 75%;
    height: 33.33%;
    float: left;
}

.circle {
    width: 180px;
    height: 180px;
    background-color: red;
    margin-top: 60px;
    margin-left: 150px;
    border-radius: 100px;
}
.din1{
    background-color: white;
    width: 5%;
    height: 100%;
    margin-left: 25%;
    float: left;
}
.din2{
    background-color: white;
    width: 100%;
    height: 8%;
    margin-top: 20%;
    
    
}
/*body {
margin: 0;
padding: 0;
}
.main {
margin: 5px;
}
.box_esp {
border: 2px solid #808080;
height: 250px;
width: 400px;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
            margin: 10px;
}
.box_din {
border: 2px solid #808080;
height: 250px;
width: 400px;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
            margin: 10px;
}
.box_emi {
border: 2px solid #808080;
height: 250px;
width: 400px;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
            margin: 10px;
}
.box_jap {
border: 2px solid #808080;
height: 250px;
width: 400px;
            padding: 5px;
            display: inline-block;
            box-sizing: border-box;
            margin: 10px;
            
}
.esp__rojo{
    position: absolute;
    width: 100%;
    
    border: red;
    background-color: red;

}*/
</style>
</head>
<body>
<div class="bandera">
    <div class="esp1"></div>
    <div class="esp2"></div>
    <div class="esp3"></div>
</div>
<div class="bandera" style="background-color: red;">
    <div class="din1 "></div>
        <div class="din2"></div>
        
</div>
<div class="bandera" >
    <div class="emi1"></div>
    <div class="emi2"></div>
    <div class="emi3"></div>
    <div class="emi4"></div>
</div>
<div class="bandera" style="background-color:white;">
        <div class="circle"></div>
    </div>


</body>
</html>