<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        nav{
                
                width: 100%;
                height: 100px;
                background-color: black;
                color: white;;
                
               
             }
            
        
.contenedor{
    
    background-color: #d9d9d9;
    float: left;
    height: 100%;
    width: 300px;
}

footer{
    text-align: center;
    background-color: grey;
    width: 100%;
    height: 30px;
    clear: both;
}
.menu{
    position: relative;
    left: 30px;
}
ul.menu {

margin: 0;
padding: 0;

}
ul.menu li {

box-sizing: border-box;

width: 25%;
}
ul.menu li a {

display: block;
padding: 10px;

}
ul.menu li a:hover {
background: #000;
}
    </style>
</head>
<body>
    <nav>
        <h1>Titulo Pagina</h1>

    </nav>
    <div class="contenedor">
    <ul class="menu">
        <h2>Menu</h2>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-6</a></li>
        <li><a href="#">Item-5</a></li>
        </ul>
    </div>
    <div class="contenedor2">
        <h2>Sub-titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum veritatis corrupti, tempore, maxime dolores quod tenetur ducimus, necessitatibus itaque et labore consequatur consectetur repellat possimus cum doloremque accusamus ab officia!
        Molestiae earum enim, suscipit beatae iusto laborum. Autem incidunt repellendus aspernatur natus vitae minima sed fugiat modi inventore, porro reprehenderit. Alias temporibus hic sint ullam possimus. Rem iste laudantium eaque.
        Voluptas, aliquam obcaecati deleniti fugit dolorum omnis nemo nobis, mollitia soluta dignissimos, molestias laboriosam. Quasi, qui at est praesentium quam exercitationem? Aliquam dolorum maiores provident iste officiis asperiores, eaque obcaecati?
        Numquam libero ab repellat facere quisquam cum expedita commodi, rerum ad nobis placeat, tempora optio officia ipsum quos molestias natus quidem blanditiis eligendi laboriosam fugit recusandae, sint eveniet nisi! Hic.
        </p>

    </div>
    <footer>Todos los derechos reservados</footer>
</body>
</html>